.lime_survey {
    .group_intro {
        font-size: 14px;
        line-height: 2em;
        h3 {
            font-size: 20px;
            margin-bottom: 8px;
            opacity: 1 !important;
        }

        margin-bottom: 15px;
        opacity: 0.9;
    }
}