#post_id {
    margin-left: 8px;
    opacity: 0.5;
    cursor: pointer;
    display: none;
}

.green_call {
    color: #388e3c;
}

#green_call_dialog {
    padding: 10px;
    position: absolute;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;

    transition: margin-top 300ms, opacity 300ms, visibility 300ms;

    &::before, &::after {
        content: '\feff';
        top: -8px;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -4px;
        border-width: 4px;
        border-style: solid;
        border-color: transparent transparent #ccc transparent;
        position: absolute;
    }

    &::after {
        top: -7px;
        border-color: transparent transparent white transparent;
    }

    &.show {
        margin-top: 0;
        opacity: 1;
        visibility: visible;

        transition: margin-top 300ms, opacity 300ms, visibility 300ms;
    }
}